# YALM

./: .gitignore  YALM.sln  db.sql  diagram.drawio  zavrsni_rad.tex
API/: API.csproj  DatasetHelper.cs  Db.cs  IDb.cs  MonitoringDb.cs  Mutation.cs  Program.cs  Query.cs  QueryHelper.cs  ServiceStatus.cs
API/Alerts/: AlertHelper.cs  AlertSeverity.cs  IAlertHelper.cs
API/Db/: DatasetHelper.cs  IDbProvider.cs  MonitoringDb.cs  MonitoringDbProvider.cs
API/Db/Models/: AlertDbRecord.cs  CpuDbRecord.cs  CpuLogDbRecord.cs  IDb.cs  MemoryLogDbRecord.cs  PartitionLogDbRecord.cs  ProgramLogDbRecord.cs  ServerDbRecord.cs  ServerLogDbRecord.cs  ServerStatusDbRecord.cs  ServiceDbRecord.cs  ServiceLogDbRecord.cs
API/GraphQL/Alerts/: AlertHelper.cs  IAlertHelper.cs
API/GraphQL/Mutations/: CpuLogMutation.cs  CpuMutation.cs  DiskMutation.cs  IMutationHelper.cs  MemoryLogMutation.cs  MutationHelper.cs  PartitionLogMutation.cs  PartitionMutation.cs  ProgramLogMutation.cs  ServerMutation.cs
API/GraphQL/Query/: DatasetHelper.cs  Query.cs  QueryHelper.cs
API/Models/: Cpu.cs  CpuLog.cs  Log.cs  LogBase.cs  Mutation.cs  ProcessCpuInfo.cs  Program.cs  ProgramLog.cs  Ram.cs  RamLog.cs  Service.cs  ServiceJournalLog.cs  ServiceLog.cs  ServiceStatus.cs  Storage.cs  StorageLog.cs
API/Models/Db/: CpuDbLog.cs  CpuDbRecord.cs  CpuLog.cs  CpuLogDbRecord.cs  DiskDb.cs  DiskDbRecord.cs  IDb.cs  LogBase.cs  MemoryDbLog.cs  MemoryDbRecord.cs  MemoryLog.cs  MemoryLogDbRecord.cs  PartitionDb.cs  PartitionDbLog.cs  PartitionDbRecord.cs  PartitionLogDbRecord.cs  ProgramDbLog.cs  ProgramLog.cs  ProgramLogDbRecord.cs  RamLog.cs  ServiceDbLog.cs  ServiceDbRecord.cs  ServiceJournalDbLog.cs  ServiceJournalLog.cs  ServiceLog.cs  ServiceLogDbRecord.cs  ServiceNameDbRecord.cs  ServiceStatusDbRecord.cs  StorageDbLog.cs  StorageLog.cs
API/Models/Graphql/: Cpu.cs  CpuAddedPayload.cs  GraphqlModelBase.cs
API/Mutations/: CpuLogMutation.cs  CpuMutation.cs  DiskMutation.cs  IMutationHelper.cs  MemoryLogMutation.cs  MutationHelper.cs  PartitionLogMutation.cs  PartitionMutation.cs  ProgramLogMutation.cs  ServerMutation.cs
API/Properties/: launchSettings.json
Monitor/: ApiHelper.cs  Config.cs  Cpu.cs  CpuLog.cs  DataHelper.cs  DataParser.cs  JournalLog.cs  Log.cs  LogHelper.cs  Memory.cs  MemoryLog.cs  Monitor.cs  Monitor.csproj  ProcessCpuInfo.cs  ProcessCpuLog.cs  ProcessHelper.cs  ProcessMemoryInfo.cs  ProcessMemoryLog.cs  RealTimeInfo.cs  Service.cs  ServiceLog.cs  StorageLog.cs  config.json
Monitor/Exceptions/: ServiceNotFoundException.cs
Monitor/Models/: CpuLog.cs  Filesystem.cs  GraphqlVariables.cs  JournalLog.cs  Log.cs  LogBase.cs  MemoryLog.cs  ProcessCpuLog.cs  ProcessMemoryLog.cs  ServiceJournalLog.cs  ServiceLog.cs  StorageLog.cs
Monitor/Models/CpuJSON/: CpuFieldJson.cs  LscpuJson.cs
Monitor/Models/LogInfo/: CpuInfo.cs  CpuLog.cs  DiskInfo.cs  DiskLog.cs  LogBase.cs  MemoryInfo.cs  (+12 more)
(+84 files in other folders)
