<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hotchocolate.AspNetCore" Version="13.6.0-preview.31" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dbConnectionString.txt" />
    <EmbeddedResource Include="dbConnectionString.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
